<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" context="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	
	<script src="js/traceur.min.js"></script>
	<script src="js/bg2e.js"></script>
	<script src="js/bg2e-sample.js"></script>
</head>
<body onload="new bg2eSample.TestClass('Hello, World!')">
    <h1>Hello, World!</h1>
</body>
</html>